('training accuracy is: ', 0.8932147862944763)
('for cross validation', 1, 'accuracy =', 0.8868625464370146)
('for cross validation', 2, 'accuracy =', 0.8785883147585275)
('for cross validation', 3, 'accuracy =', 0.8802769334684228)
('for cross validation', 4, 'accuracy =', 0.8823032759202972)
('for cross validation', 5, 'accuracy =', 0.8866841172000338)
('for cross validation', 6, 'accuracy =', 0.881111204931183)
('for cross validation', 7, 'accuracy =', 0.8660812294182217)
('for cross validation', 8, 'accuracy =', 0.8890483830110614)
('for cross validation', 9, 'accuracy =', 0.9064426243350503)
('for cross validation', 10, 'accuracy =', 0.9607362999240058)
