('training accuracy is: ', 0.8767414762652617)
('for cross validation', 1, 'accuracy =', 0.8681188787571766)
('for cross validation', 2, 'accuracy =', 0.8528368794326241)
('for cross validation', 3, 'accuracy =', 0.8555386693684566)
('for cross validation', 4, 'accuracy =', 0.8562141168524148)
('for cross validation', 5, 'accuracy =', 0.865827915224183)
('for cross validation', 6, 'accuracy =', 0.8657434771595035)
('for cross validation', 7, 'accuracy =', 0.8613526977961665)
('for cross validation', 8, 'accuracy =', 0.8789158152495145)
('for cross validation', 9, 'accuracy =', 0.903825044329984)
('for cross validation', 10, 'accuracy =', 0.9590475386304146)
